# AndroidCI-IS2022

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  deploy.yml  tests.yml
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/example/ci_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ci_project/: Greeter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ci_project/: ExampleUnitTest.kt  GreeterTest.kt
gradle/wrapper/: gradle-wrapper.properties
